<html>
<head>
<title>FAQ ScanUp</title>
    </head>

    <body style="background-color: hsl(45, 54%, 15%);">
        <a href="index.html"><button style="width: 60px; height: 40px; background-color: #D4AF37">Aceuil</button></a>
        <h1 style="color: white; text-align: center;">
            FAQ    
        </h1> 
<h2 style="color: rgb(255, 228, 74); text-align: center">Es se que nos produits sont resistant et durable ?
</h2>

<p style="color: rgb(255, 255, 255); text-align: center">Nos produit convienne parfaitement aux personnes qui voudrais un produits de 
    ce genre. Résistant, pratique, solide, durable, pas chère !
</p>

<h2 style="color: rgb(255, 228, 74); text-align: center">Es se que je peux me faire rambourser si mont produit rencontre un problèmme ?
</h2>

<p style="color: rgb(255, 255, 255); text-align: center">Bien sur ! Avant 4 semaines après la livraison si le produit disfonctionne 
     il seras entierement rambourser ! (Pour avoir un appercue de la qualitée des porte-clef, des cartes ou les formes personalisé,
     une petite partie sur les carte de visite et détachable pour faire des Crash-Test)
</p>


<h2 style="color: rgb(255, 228, 74); text-align: center">Es se que nos produits fonctionnent réelement ?
</h2>

<p style="color: rgb(255, 255, 255); text-align: center">Evidement qu'ils fonctionnent, grace à une technologie de 
    présition et des vaintaines de tests et beaucoup de patiences nos les produits prénens enfain vie !
</p>


<h2 style="color: rgb(255, 228, 74); text-align: center">Es se que moi aussi je peux crée un site comme celuis-là à mont age ?
</h2>

<p style="color: rgb(255, 255, 255); text-align: center">Bien sur grace à une école de programmation en ligne, tu peux apprendre à
    coder avec plusieurs langage de programmation très facilement. C'est simple efficace et cool.(Si sa t'intérese envoie un Email 
    à "scanup@gmail.com" tu recevras un lien d'une très bonne ecole de programmation insi que des réponses à tes questions)
</p>

        </body>
</html>